<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>哈尔滨观光国际旅行社</title>
    <link rel="stylesheet" type="text/css" href="css/global.css"/>
    <script type="text/javascript" src="js/jquery1.10.2.min.js" ></script>
    <script type="text/javascript" src="function.js"></script>
    <style>
    	.mian{
		    width: 1000px;
		    margin: 0 auto;
		}
		.snav {
		    float: left;
		    width: 1000px;
		    height: 70px;
		    background: url(../img/bg_1.gif) repeat-x;
		}
		.snavtop {
		    float: left;
		    width: 920px;
		    height: 42px;
		    overflow: hidden;
		    margin-left:60px;
		    margin-right: 20px;
		}
		
		.snavbottom {
			float: left;
			height: 28px;
			width: 940px;
		    text-decoration: none;
		    color: #ff3300;
		    line-height: 20px;
		}

		.a1{
		    background: url(img/head.gif) no-repeat;
		    height: 176px;
		}
		.a2{
		    background: url(img/img-1.gif) no-repeat;
		    height: 42px;
		    color: white;
		    font-size: 14px;
		    padding-top: 5px;
		    padding-left: 40px;
		}
		.a3_no{
		    padding-top: 4px;
		    width: 70px;
		    height: 33px;
		    float: left;
		    text-align: center;
		    font-weight: bold;
		
		}
		.a3_yes{
		    background: url(img/img-2.gif) no-repeat;
		    width: 70px;
		    height: 30px;
		    float: left;
		    text-align: center;
		    font-weight: bold;
		}
		/*.a3_no:hover{
		    background: url(img/img-2.gif) no-repeat;
		    width: 70p;
		    height: 30px;
		    float: left;
		    text-align: center;
		    font-weight: bold;
		}*/
		.a4{
		    float: right;
		    margin-right: 50px;
		    border: 1px solid #cecece;
		}
		.a5{
		    background: url(img/img-4.gif) no-repeat;
		    height: 28px;
		    padding-top: 2px;
		    padding-left: 55px;
		    overflow: hidden;
		}
		.a6{
		    color: #ff3300;
		}
		.a7{
		    width: 1000px;
		}
		.b1{
		    width: 998px;
		    height: 228px;
		    border: #e1e1e1 1px solid;
		}
		.b2{
		    float: left;
		}
		.b3{
		    float: left;
		    width: 182px;
		    height: 35px;
		    background: url(img/img-9.gif) no-repeat;
		    margin-left: 10px;
		    line-height: 29px;
		    text-align: center;
		    color: black;
		    font-size: 16px;
		    cursor: pointer;
		}
		.b3:hover{
		    float: left;
		    width: 182px;
		    height: 35px;
		    background: url(img/img-8.gif) no-repeat;
		    margin-left: 10px;
		    line-height: 29px;
		    text-align: center;
		    color: white;
		    font-size: 16px;
		    cursor: pointer;
		}
		.b4{
		    float: left;
		    width: 998px;
		}
		.b51{
		    float: left;
		    background: url(img/tp-1.gif) no-repeat;
		    width: 166px;
		    height: 109px;
		    margin-top: 5px;
		    margin-left: 26px;
		    border: 1px solid #999999;
		    padding: 1px;
		}
		.b52{
		    float: left;
		    background: url(img/tp-2.gif) no-repeat;
		    width: 166px;
		    height: 109px;
		    margin-top: 5px;
		    margin-left: 26px;
		    border: 1px solid #999999;
		    padding: 1px;
		}
		.b53{
		    float: left;
		    background: url(img/tp-3.gif) no-repeat;
		    width: 166px;
		    height: 109px;
		    margin-top: 5px;
		    margin-left: 26px;
		    border: 1px solid #999999;
		    padding: 1px;
		}
		.b54{
		    float: left;
		    background: url(img/tp-4.gif) no-repeat;
		    width: 166px;
		    height: 109px;
		    margin-top: 5px;
		    margin-left: 26px;
		    border: 1px solid #999999;
		    padding: 1px;
		}
		.b55{
		    float: left;
		    background: url(img/tp-5.gif) no-repeat;
		    width: 166px;
		    height: 109px;
		    margin-top: 5px;
		    margin-left: 26px;
		    border: 1px solid #999999;
		    padding: 1px;
		}
		.b6{
		    float: left;
		    width: 998px;
		}
		.b7{
		    float: left;
		    margin-top: 15px;
		    margin-left: 28px;
		}
		.cc1{
		    width: 998px;
		    height: 1450px;
		    border: #e1e1e1 1px solid;
		    border-top-width: 0px ;
		}
		.c1{
		    float: left;
		    width: 716px;
		    height: 382px;
		    border: #e1e1e1 1px solid;
		    margin-top: 3px;
		    border-left-width: 0px ;
		}
		.c2{
		    margin-top: 4px;
		    margin-left: 23px;
		}
		.c3{
		    width: 714px;
		    height: 34px;
		}
		.c4{
		    background: url(img/img-11.gif) no-repeat;
		    width: 714px;
		    height: 2px;
		}
		.c5{
		    width: 610px;
		    height: 37px;
		}
		.c6{
		    float: right;
		    width: 331px;
		    height: 27px;
		    border-radius:10px 10px 0 0;
		    background: #b4d644;
		    color: white;
		    padding-top: 10px;
		    text-align: center;
		}
		.c7{
		    width: 71px;
		    height: 33px;
		    padding: 10px 22px 10px 22px;
		    text-align: center;
		    text-indent: 2em;
		}
		.c7:hover{
		    background: url(img/img-12.gif) no-repeat;
		    width: 71px;
		    height: 33px;
		    padding: 10px 22px 10px 22px;
		    color: #449e1c;
		    text-align: center;
		}
		.c8{
		    float: left;
		    background: url(img/if-1.gif) no-repeat;
		    width: 248px;
		    height: 240px;
		    margin-left: 27px;
		}
		.c88{
		    float: left;
		    background: url(img/ig-1.gif) no-repeat;
		    width: 248px;
		    height: 240px;
		    margin-left: 27px;
		}
		.c9{
		    padding-top: 4px;
		}
		.c10{
		    line-height: 30px;
		    padding-left: 30px;
		    border-bottom-width: 1px;
		    border-bottom-style:dashed ;
		    border-bottom-color:#d1d1d1 ;
		    color: #0761e9;
		    font-weight: bold;
		    text-indent: 1em;
		}
		.c11{
		    padding-right: 40px;
		    color: #ff3300;
		    margin-left: 45px;
		}
		.c12{
		    margin-top: 3px;
		    float: right;
		    width: 277px;
		    height: 382px;
		    border: #e1e1e1 1px solid;
		    border-right-width: 0px ;
		}
		.c13{
		    background: url(img/ig-3.gif) no-repeat;
		    width: 279px;
		    height: 28px;
		    color: #6a6a6a;
		    font-weight: bold;
		    padding-left: 20px;
		    padding-top: 6px ;
		}
		.c14{
		    width: 279px;
		    height: 354px;
		    line-height: 28px;
		}
		.c15{
		    color: #ff3300;
		    margin-left: 15px;
		}
		.c151{
		    color: #ff3300;
		}
		.c16{
		    padding-left: 25px;
		}
		.c161{
		    padding-left: 25px;
		    background:linear-gradient(to bottom, #f5f5f5,#FFFFFF) ;
		}
		.c166{
		    padding-left: 25px;
		    padding-top: 10px;
		    background:linear-gradient(to bottom, #f5f5f5,#FFFFFF) ;
		}
		.c17{
		     border-bottom-width: 1px;
		     border-bottom-style:dashed ;
		     border-bottom-color:#d1d1d1;
		}
		.c18{
		    margin-top: 10px;
		}
		.d1{
		    float: left;
		    width: 716px;
		    height: 290px;
		    border: #e1e1e1 1px solid;
		    margin-top: 4px;
		    border-left-width: 0px;
		}
		.d2{
		    float: left;
		    width: 714px;
		    height: 158px;
		}
		.d3{
		    float: left;
		    background: url(img/ig-6.gif) no-repeat;
		    width: 200px;
		    height: 146px;
		    margin-top: 10px;
		    margin-left: 30px;
		    border: #e1e1e1 1px solid;
		    padding: 1px;
		}
		.d4{
		    float: left;
		    margin-top: 10px;
		    margin-left: 65px;
		}
		.d5{
		    float: left;
		    margin-top: 10px;
		    margin-left: 75px;
		}
		.d6{
		    width: 714px;
		    height: 100px;
		}
		.d7{
		    float: left;
		    background: url(img/ig-7.gif) no-repeat;
		    width: 716px;
		    height: 80px;
		    margin-top: 22px;
		}
		.d8{
		    margin-top: 4px;
		    float: right;
		    width: 277px;
		    height: 468px;
		    border: #e1e1e1 1px solid;
		    border-right-width: 0px;
		    background:linear-gradient(to bottom, #f5f5f5,#FFFFFF) ;
		}
		.d9{
		    word-break: break-all;
		    word-wrap: break-word;
		    margin-left:10px ;
		    margin-right: 10px;
		}
		.d10{
		    color: #fe8ea6;
		}
		.d11{
		    float: left;
		    margin-right: 5px;
		}
		.d12{
		    float: left;
		    width: 230px;
		}
		.e1{
		    float: left;
		    width: 716px;
		    height: 382px;
		    border: #e1e1e1 1px solid;
		    margin-top: 88px;
		    border-left-width: 0px ;
		}
		.e2{
		    margin-top: 4px;
		    float: right;
		    width: 277px;
		    height: 278px;
		    border: #e1e1e1 1px solid;
		    border-right-width: 0px;
		    line-height: 22px;
		}
		.f1{
		    float: right;
		    width: 277px;
		    height: 294px;
		    border: #e1e1e1 1px solid;
		    border-right-width: 0px;
		    line-height: 22px;
		}
		.f2{
		    background: url(img/if-4.gif) no-repeat;
		    width: 279px;
		    height: 28px;
		    font-weight: bold;
		    padding-left: 20px;
		    padding-top: 5px ;
		    color: white;
		}
		.g1{
		    width: 954px;
		    background: #f1eef5;
		    border: 1px #cccccc solid;
		    margin-top: 4px;
		    word-break: break-all;
		    word-wrap: break-word;
		    padding: 8px 22px 8px 22px;
		}
		.g2{
		    width: 954px;
		    border: 1px #e0e0e0 solid;
		    color: #999999;
		    margin-top: 4px;
		    word-break: break-all;
		    word-wrap: break-word;
		    padding: 8px 22px 8px 22px;
		}
		.g3{
		    width: 998px;
		    background: #f1eef5;
		    border: 1px #cccccc solid;
		    margin-top: 4px;
		    word-break: break-all;
		    word-wrap: break-word;
		    padding-top: 8px;
		    text-align: center;
		    padding-bottom: 8px;
		}
		.h1{
		    padding-top: 2px;
		    text-align: center;
		    padding-bottom: 50px;
		}
		.ee{
		    margin-left: 50px;
		}
		.c162{
		    padding-left: 5px;
		    padding-top: 10px;
		}
		
   </style>
</head>
<body>
<div class="mian">
    <div class="main">
        <div class="simg"><img src="img/pic_1.gif" usemap="#Map" /></div>
        <div class="snav">
            <div class="a2">
                <span class="a3_no" name="jk">首  页</span>
                <span class="a3_no" name="jk">出境游</span>
                <span class="a3_no" name="jk">国内游</span>
                <span class="a3_no" name="jk">周边游</span>
                <span class="a3_no" name="jk">海岛游</span>
                <span class="a3_no" name="jk">夕阳红</span>
                <div class="a4">
                    <input type="text" placeholder="请输入要搜索的内容" height="20px"><input type="image" src="img/img-3.gif">
                </div>
            </div>
            <div class="snavbottom">
            	<div class="jh_1">
            		  出境游热推：
                <a href="">欧洲</a>
                <a href="">台湾</a>
                <a href="">南非</a>
                <a href="">日本</a>
                <a href="">美国</a>
                 国内游热推：
                 
                <a href="">海南</a>
                <a href="">云南</a>
                <a href="">广西</a>
                <a href="">福建</a>
                 周边游热推：
                <a href="">热卖月坨岛</a>
                <a href="">特惠坝上</a>
                <a href="">游北戴河</a>
            	</div> 
            	<div class="jh_2">
            		出境游热推：
                <a href="">欧洲</a>
                <a href="">台湾</a>
                <a href="">南非</a>
                <a href="">日本</a>
                <a href="">美国</a>               
            	</div>
            	<div class="jh_3">
            		 333国内游热推：
                 
                <a href="">海南</a>
                <a href="">云南</a>
                <a href="">广西</a>
                <a href="">福建</a>
            	</div>
            	<div class="jh_4">
            		444 国内游热推：
                 
                <a href="">海南</a>
                <a href="">云南</a>
                <a href="">广西</a>
                <a href="">福建</a>
            	</div>
            	<div class="jh_5">
            		555 国内游热推：
                 
                <a href="">海南</a>
                <a href="">云南</a>
                <a href="">广西</a>
                <a href="">福建</a>
            	</div>
            	<div class="jh_6">
            		666 国内游热推：                 
                <a href="">海南</a>
                <a href="">云南</a>
                <a href="">广西</a>
                <a href="">福建</a>
            	</div>
            </div>
        </div>
    </div>
    <map name="Map" id="Map">

        <area shape="rect" coords="825,1,892,28" href="#" />
        <area shape="rect" coords="900,2,963,28" href="#" />
    </map>
    <div><img src="img/img-5.gif" class="a7"></div>
    <div class="b1">
        <div class="b2"><img src="img/img-6.gif" style="margin-top: -2px ; margin-left: -1px"><em style="font-weight: bold"><span style="font-size: 24px ; color: #ff3300">推</span> <span style="font-size: 16px">荐 路 线</span></em>&nbsp;&nbsp;&nbsp;<span style="color: #999999"> Recommend</span></div>
        <div class="b3">非常推荐</div>
        <div class="b3">特惠精选</div>
        <div class="b3">当月热卖</div>
        <div class="b3">特色路线</div>
        <div class="b4">
            <div class="b51"></div>
            <div class="b52"></div>
            <div class="b53"></div>
            <div class="b54"></div>
            <div class="b55"></div>
        </div>
        <div class="b4">
            <div class="b7"><span class="a6">( 特惠 )</span>大漓江、阳朔双卧五日<br><span class="a6">( 特惠 )</span>南宁北海银滩、海南9日</div>
            <div class="b7"><span class="a6">( 特惠 )</span>大漓江、阳朔双卧五日<br><span class="a6">( 特惠 )</span>南宁北海银滩、海南9日</div>
            <div class="b7"><span class="a6">( 特惠 )</span>大漓江、阳朔双卧五日<br><span class="a6">( 特惠 )</span>南宁北海银滩、海南9日</div>
            <div class="b7"><span class="a6">( 特惠 )</span>大漓江、阳朔双卧五日<br><span class="a6">( 特惠 )</span>南宁北海银滩、海南9日</div>
            <div class="b7"><span class="a6">( 特惠 )</span>大漓江、阳朔双卧五日<br><span class="a6">( 特惠 )</span>南宁北海银滩、海南9日</div>
        </div>
    </div>
    <div class="cc1">
        <div class="c12">
            <div class="c13">
                应季销售排行榜
            </div>
            <div class="c14">
                <img src="img/ig-4.gif">
                <ul class="c16">
                    <li class="c17"><img src="img/ig-5.gif"> 婺源景德镇纯玩团双卧6日      <span class="c15">¥2250元起</span></li>
                    <li class="c17"><img src="img/ig-5.gif"> 婺源景德镇纯玩团双卧6日      <span class="c15">¥2250元起</span></li>
                    <li class="c17"><img src="img/ig-5.gif"> 婺源景德镇纯玩团双卧6日      <span class="c15">¥2250元起</span></li>
                    <li class="c17"><img src="img/ig-5.gif"> 婺源景德镇纯玩团双卧6日      <span class="c15">¥2250元起</span></li>
                    <li class="c17"><img src="img/ig-5.gif"> 婺源景德镇纯玩团双卧6日      <span class="c15">¥2250元起</span></li>
                    <li class="c17"><img src="img/ig-5.gif"> 婺源景德镇纯玩团双卧6日      <span class="c15">¥2250元起</span></li>
                    <li class="c17"><img src="img/ig-5.gif"> 婺源景德镇纯玩团双卧6日      <span class="c15">¥2250元起</span></li>
                    <li><img src="img/ig-5.gif"> 婺源景德镇纯玩团双卧6日      <span class="c15">¥2250元起</span></li>
                </ul>
            </div>
        </div>
        <div class="c1">
        <div class="c3">
            <div class="c2">
                <div class="c5">
                    <span><em style="font-weight: bold"><span style="font-size: 24px ; color: #ff3300">出</span> <span style="font-size: 16px">境 旅 游</span></em>&nbsp;&nbsp;&nbsp;<span style="color: #999999"> Recommend</span></span>
                    <div class="c6">
                        <span class="c7">推 荐</span>
                        <span class="c7">澳 洲</span>
                        <span class="c7">台 湾</span>
                        <span class="c7">欧 洲</span>
                    </div>
                </div>
            </div>
            <div class="c4">
            </div>
            <div class="c88"></div>
            <div class="c9">
                <ul>
                    <li class="c10">( 新马泰9N11D ）心醉沙美、双重美妙－新马泰9N11D      <span class="c11">¥2250元起</span></li>
                    <li class="c10">( 新马泰9N11D ）心醉沙美、双重美妙－新马泰9N11D      <span class="c11">¥2250元起</span></li>
                    <li class="c10">( 新马泰9N11D ）心醉沙美、双重美妙－新马泰9N11D      <span class="c11">¥2250元起</span></li>
                    <li class="c10">( 新马泰9N11D ）心醉沙美、双重美妙－新马泰9N11D      <span class="c11">¥2250元起</span></li>
                    <li class="c10">( 新马泰9N11D ）心醉沙美、双重美妙－新马泰9N11D      <span class="c11">¥2250元起</span></li>
                    <li class="c10">( 新马泰9N11D ）心醉沙美、双重美妙－新马泰9N11D      <span class="c11">¥2250元起</span></li>
                    <li class="c10">( 新马泰9N11D ）心醉沙美、双重美妙－新马泰9N11D      <span class="c11">¥2250元起</span></li>
                    <li class="c10">( 新马泰9N11D ）心醉沙美、双重美妙－新马泰9N11D      <span class="c11">¥2250元起</span></li>
                </ul>
                <div>
                    <p class="c18"><img src="img/ig-2.gif"></p>
                </div>
            </div>
            </div>
        </div>
        <div class="d8">
            <div class="c13">在线问答</div>
            <div class="d9">
                <ul>
                    <div class="d11"><img src="img/ig-8.gif"></div><li class="d12">订票流程是什么？是电子票还是纸质票？<br><span class="d10">答:</span>订票流程是什么？是电子票还是纸质票？订票流程是什么？是电子票还是纸质票？</li>
                    <div class="d11"><img src="img/ig-8.gif"></div><li class="d12">订票流程是什么？是电子票还是纸质票？<br><span class="d10">答:</span>订票流程是什么？是电子票还是纸质票？订票流程是什么？</li>
                    <div class="d11"><img src="img/ig-8.gif"></div><li class="d12">订票流程是什么？是电子票还是纸质票？<br><span class="d10">答:</span>订票流程是什么？是电子票还是纸质票？订票流程是什么？是电子票还是纸质票？订票流程是什么？是电子票还是纸质票？</li>
                    <div class="d11"><img src="img/ig-8.gif"></div><li class="d12">订票流程是什么？是电子票还是纸质票？<br><span class="d10">答:</span>订票流程是什么？是电子票还是纸质票？订票流程是什么？订票流程是什么？是电子票还是纸质票？</li>
                    <div class="d11"><img src="img/ig-8.gif"></div><li class="d12">订票流程是什么？是电子票还是纸质票？<br><span class="d10">答:</span>订票流程是什么？是电子票还是纸质票？订票流程是什么？是电子票还是纸质票？订票流程是什么？</li>
                    <div class="d11"><img src="img/ig-8.gif"></div><li class="d12">订票流程是什么？是电子票还是纸质票？<br><span class="d10">答:</span>订票流程是什么？是电子票还是纸质票？订票流程是什么？是电子票还是纸质票？订票流程是什么？</li>
                </ul>
            </div>
        </div>

        <div class="d1">
            <div class="c3">
                <div class="c2">
                    <div class="c5">
                        <span><em style="font-weight: bold"><span style="font-size: 24px ; color: #ff3300">国</span> <span style="font-size: 16px">内 旅 游</span></em>&nbsp;&nbsp;&nbsp;<span style="color: #999999"> Domestic tourism</span></span>
                        <div class="c6">
                            <span class="c7">海 南</span>
                            <span class="c7">云 南</span>
                            <span class="c7">湖 南</span>
                            <span class="c7">河 南</span>
                        </div>
                    </div>
                </div>
                <div class="c4"></div>
            </div>
            <div class="d2">
                <div class="d3"></div>
                <div class="d3"></div>
                <div class="d3"></div>
            </div>
            <div class="d6">
                <div class="d4"><span class="c151">【国内游】八达岭长城一日游</span><br>出团日期：<span class="c151">每天多团</span><br>线路价格：<span class="c151">￥200</span><br>特色亮点：<span class="c151">免费午餐</span></div>
                <div class="d4"><span class="c151">【国内游】八达岭长城一日游</span><br>出团日期：<span class="c151">每天多团</span><br>线路价格：<span class="c151">￥200</span><br>特色亮点：<span class="c151">免费午餐</span></div>
                <div class="d4"><span class="c151">【国内游】八达岭长城一日游</span><br>出团日期：<span class="c151">每天多团</span><br>线路价格：<span class="c151">￥200</span><br>特色亮点：<span class="c151">免费午餐</span></div>
            </div>
            <div class="d7"></div>
        </div>
        <div class="e1">
            <div class="c3">
                <div class="c2">
                    <div class="c5">
                        <span><em style="font-weight: bold"><span style="font-size: 24px ; color: #ff3300">周</span> <span style="font-size: 16px">边 旅 游</span></em>&nbsp;&nbsp;&nbsp;<span style="color: #999999"> Short tirips</span></span>
                        <div class="c6">
                            <span class="c7">海 滨</span>
                            <span class="c7">草 原</span>
                            <span class="c7">京 郊</span>
                            <span class="c7">周 边</span>
                        </div>
                    </div>
                </div>
                <div class="c4"></div>
                <div class="c8"></div>
                <div class="c9">
                    <ul>
                        <li class="c10">( 新马泰9N11D ）心醉沙美、双重美妙－新马泰9N11D<span class="c11">¥2250元起</span></li>
                        <li class="c10">( 新马泰9N11D ）心醉沙美、双重美妙－新马泰9N11D<span class="c11">¥2250元起</span></li>
                        <li class="c10">( 新马泰9N11D ）心醉沙美、双重美妙－新马泰9N11D<span class="c11">¥2250元起</span></li>
                        <li class="c10">( 新马泰9N11D ）心醉沙美、双重美妙－新马泰9N11D<span class="c11">¥2250元起</span></li>
                        <li class="c10">( 新马泰9N11D ）心醉沙美、双重美妙－新马泰9N11D<span class="c11">¥2250元起</span></li>
                        <li class="c10">( 新马泰9N11D ）心醉沙美、双重美妙－新马泰9N11D<span class="c11">¥2250元起</span></li>
                        <li class="c10">( 新马泰9N11D ）心醉沙美、双重美妙－新马泰9N11D<span class="c11">¥2250元起</span></li>
                        <li class="c10">( 新马泰9N11D ）心醉沙美、双重美妙－新马泰9N11D<span class="c11">¥2250元起</span></li>
                    </ul>
                    <div>
                        <p class="c18"><img src="img/if-2.gif"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="e2">
            <div class="c13">专题推荐</div>
            <ul class="c161">
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span> 	           <span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span> 	           <span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span> 	           <span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span> 	           <span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span> 	           <span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span> 	           <span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span> 	           <span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span> 	           <span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span> 	           <span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span> 	           <span class="ee">06-24</span></li>
            </ul>
        </div>
        <div class="d1">
            <div class="c3">
                <div class="c2">
                    <div class="c5">
                        <span><em style="font-weight: bold"><span style="font-size: 24px ; color: #ff3300">自</span> <span style="font-size: 16px">助 旅 游</span></em>&nbsp;&nbsp;&nbsp;<span style="color: #999999">Self-help</span></span>
                        <div class="c6">
                            <span class="c7">马 代</span>
                            <span class="c7">三 亚</span>
                            <span class="c7">丽 江</span>
                            <span class="c7">三 亚</span>
                        </div>
                    </div>
                </div>
                <div class="c4"></div>
            </div>
            <div class="d2">
                <div class="d3"></div>
                <div class="d3"></div>
                <div class="d3"></div>
            </div>
            <div class="d6">
                <div class="d4"><span class="c151">【国内游】八达岭长城一日游</span><br>出团日期：<span class="c151">每天多团</span><br>线路价格：<span class="c151">￥200</span><br>特色亮点：<span class="c151">免费午餐</span></div>
                <div class="d4"><span class="c151">【国内游】八达岭长城一日游</span><br>出团日期：<span class="c151">每天多团</span><br>线路价格：<span class="c151">￥200</span><br>特色亮点：<span class="c151">免费午餐</span></div>
                <div class="d4"><span class="c151">【国内游】八达岭长城一日游</span><br>出团日期：<span class="c151">每天多团</span><br>线路价格：<span class="c151">￥200</span><br>特色亮点：<span class="c151">免费午餐</span></div>
            </div>
        </div>
        <div class="f1">
            <div class="f2">非常旅行服务承诺</div>
            <ul class="c166">
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span><span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span><span class="ee">06-24</sp6an></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span><span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span><span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span><span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span><span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span><span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span><span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span><span class="ee">06-24</span></li>
                <li><img src="img/if-3.gif"> <span>请问.最近乌镇一日游有吗</span><span class="ee">06-24</span></li>
                <li class="c162"><img src="img/if-5.gif"></li>
            </ul>
        </div>
    </div>
    <div class="g1">
        国内旅游： 海南 | 三亚 | 云南 | 丽江 | 大理 | 昆明 | 福建 | 厦门 | 广西 | 桂林 | 哈尔滨 | 四川 | 成都	| 江西 
    </div>
    <div class="g1">
        出境旅游： 香港 | 泰国 | 日本 | 韩国 | 马来西亚 | 菲律宾 | 美国 | 英国
    </div>
    <div class="g1">
        主题旅游： 春节旅游 | 元旦旅游 | 清明旅游 | 五一旅游 | 端午旅游 | 中秋旅游 | 十一旅游 | 蜜月旅游 | 亲子旅游 | 红色旅游 | 夕阳红 | 踏春之旅 | 海岛旅游  
    </div>
    <div class="g2">
        友情链接： 中国旅行总社 | 神州国旅 | 北京青年旅社 | 哈尔滨旅游 | 广州旅游 | 企业名录
    </div>
    <div class="g3">
        关于我们 | 联系我们 | 广告服务 | 诚聘英才 | 隐私保护 | 免责申明 | 旅游独家资讯 | 汇款账号 | 网站地图 | 友情链接 | 帮助中心 
    </div>
    <div class="h1">
        <p><img src="img/io_1.gif"> <img src="img/e1.gif"> <img src="img/e2.gif"></p>
    </div>
</div>
</body>
</html><!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		
	</body>
</html>
